# moegy-erds-v4

./: .gitignore  AZURE_AD_INTEGRATION_GUIDE.md  DOTNET_STARTER_KIT_GUIDE.md  README.md
src/BuildingBlocks/Blazor.UI/: Blazor.UI.csproj  ServiceCollectionExtensions.cs
src/BuildingBlocks/Blazor.UI/Components/: FshHead.razor  FshScripts.razor
src/BuildingBlocks/Blazor.UI/Components/Avatars/: FshAvatar.razor
src/BuildingBlocks/Blazor.UI/Components/Base/: FshComponentBase.cs
src/BuildingBlocks/Blazor.UI/Components/Button/: FshButton.razor
src/BuildingBlocks/Blazor.UI/Components/Buttons/: FshButton.razor  FshButtonVariant.cs
src/BuildingBlocks/Blazor.UI/Components/Cards/: CardStatus.cs  FshCard.razor  FshStatCard.razor
src/BuildingBlocks/Blazor.UI/Components/Chips/: FshChip.razor
src/BuildingBlocks/Blazor.UI/Components/Data/: FshTable.razor
src/BuildingBlocks/Blazor.UI/Components/Data/Pagination/: FshPagination.razor
src/BuildingBlocks/Blazor.UI/Components/Display/: FshBadge.razor
src/BuildingBlocks/Blazor.UI/Components/Feedback/: FshAlert.razor
src/BuildingBlocks/Blazor.UI/Components/Feedback/Snackbar/: FshSnackbar.razor.cs
src/BuildingBlocks/Blazor.UI/Components/Inputs/: FshCheckbox.razor  FshSelect.razor  FshSwitch.razor  FshTextField.razor
src/BuildingBlocks/Blazor.UI/Components/Layouts/: FshBaseLayout.razor  FshBaseLayout.razor.cs  FshDrawerHeader.razor
src/BuildingBlocks/Blazor.UI/Components/Navigation/: FshBreadcrumbs.razor
src/BuildingBlocks/Blazor.UI/Components/Tabs/: FshTabs.razor
src/BuildingBlocks/Blazor.UI/Components/Theme/: ThemeToggle.razor
src/BuildingBlocks/Blazor.UI/Components/Title/: FshPageTitle.razor
src/BuildingBlocks/Blazor.UI/Theme/: FshTheme.cs  TenantThemeSettings.cs  ThemeService.cs
src/BuildingBlocks/Blazor.UI/wwwroot/css/: fsh-components.css  fsh-design-system.css  fsh-theme.css  fsh-utilities.css  mudblazor-overrides.css
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Auditing/: AuditAttributes.cs
src/BuildingBlocks/Shared/Identity/: ActionConstants.cs  AuditingPermissionConstants.cs  ClaimConstants.cs  IdentityPermissionConstants.cs  PermissionConstants.cs  ResourceConstants.cs
src/BuildingBlocks/Shared/Identity/Authorization/: RequiredPermissionAttribute.cs
src/BuildingBlocks/Shared/Multitenancy/: IAppTenantInfo.cs
src/BuildingBlocks/Shared/Persistence/: DatabaseOptions.cs  DbProviders.cs  IPagedQuery.cs  PagedResponse.cs
src/BuildingBlocks/Storage/: Extensions.cs  FileType.cs  Storage.csproj
src/BuildingBlocks/Storage/Local/: LocalStorageService.cs
src/BuildingBlocks/Storage/S3/: S3StorageOptions.cs
src/BuildingBlocks/Storage/Services/: IStorageService.cs
src/Modules/Auditing/Modules.Auditing/: AssemblyInfo.cs  AuditingModule.cs  Modules.Auditing.csproj
src/Modules/Auditing/Modules.Auditing.Contracts/: ActivityEventPayload.cs  AuditEnums.cs  AuditEnvelope.cs  AuditHttpOptions.cs  AuditingContractsMarker.cs  EntityChangeEventPayload.cs  ExceptionEventPayload.cs  ExceptionSeverityClassifier.cs  IAuditClient.cs  IAuditEnricher.cs  IAuditEvent.cs  IAuditMaskingService.cs  IAuditMutatingEnricher.cs  IAuditPublisher.cs  IAuditScope.cs  IAuditSerializer.cs  IAuditSink.cs  ISecurityAudit.cs  Modules.Auditing.Contracts.csproj  PropertyChange.cs  SecurityEventPayload.cs
src/Modules/Auditing/Modules.Auditing.Contracts/Dtos/: AuditDetailDto.cs  AuditSummaryAggregateDto.cs  AuditSummaryDto.cs
src/Modules/Auditing/Modules.Auditing.Contracts/v1/GetAuditById/: GetAuditByIdQuery.cs
src/Modules/Auditing/Modules.Auditing.Contracts/v1/GetAuditSummary/: GetAuditSummaryQuery.cs
src/Modules/Auditing/Modules.Auditing.Contracts/v1/GetAudits/: GetAuditsQuery.cs
src/Modules/Auditing/Modules.Auditing.Contracts/v1/GetAuditsByCorrelation/: GetAuditsByCorrelationQuery.cs
src/Modules/Auditing/Modules.Auditing.Contracts/v1/GetAuditsByTrace/: GetAuditsByTraceQuery.cs
src/Modules/Auditing/Modules.Auditing.Contracts/v1/GetExceptionAudits/: GetExceptionAuditsQuery.cs
src/Modules/Auditing/Modules.Auditing.Contracts/v1/GetSecurityAudits/: GetSecurityAuditsQuery.cs
src/Modules/Auditing/Modules.Auditing/Core/: Audit.cs  AuditBackgroundWorker.cs  AuditingConfigurator.cs  ChannelAuditPublisher.cs  DefaultAuditClient.cs  DefaultAuditScope.cs  SecurityAudit.cs
src/Modules/Auditing/Modules.Auditing/Features/v1/GetAuditById/: GetAuditByIdEndpoint.cs  GetAuditByIdQueryHandler.cs
src/Modules/Auditing/Modules.Auditing/Features/v1/GetAuditSummary/: GetAuditSummaryEndpoint.cs  GetAuditSummaryQueryHandler.cs  GetAuditSummaryQueryValidator.cs
src/Modules/Auditing/Modules.Auditing/Features/v1/GetAudits/: GetAuditsEndpoint.cs  GetAuditsQueryHandler.cs  GetAuditsQueryValidator.cs
src/Modules/Auditing/Modules.Auditing/Features/v1/GetAuditsByCorrelation/: GetAuditsByCorrelationEndpoint.cs  GetAuditsByCorrelationQueryHandler.cs  GetAuditsByCorrelationQueryValidator.cs
src/Modules/Auditing/Modules.Auditing/Infrastructure/Http/: AuditHttpMiddleware.cs  ContentTypeHelper.cs  HttpBodyReader.cs  HttpContextRoutingExtensions.cs
src/Modules/Auditing/Modules.Auditing/Infrastructure/Serialization/: JsonMaskingService.cs  SystemTextJsonAuditSerializer.cs
src/Modules/Auditing/Modules.Auditing/Persistence/: AuditDbContext.cs  AuditDbInitializer.cs  AuditRecord.cs  AuditRecordConfiguration.cs  AuditingSaveChangesInterceptor.cs  EntityDiffBuilder.cs
src/Modules/Identity/Modules.Identity.Contracts/: IdentityContractsMarker.cs  Modules.Identity.Contracts.csproj
src/Modules/Identity/Modules.Identity.Contracts/DTOs/: UserDto.cs
src/Modules/Identity/Modules.Identity.Contracts/Events/: TokenGeneratedIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
src/Modules/Identity/Modules.Identity.Contracts/Services/: IIdentityService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/Tests/Architecture.Tests/: Architecture.Tests.csproj  FeatureArchitectureTests.cs  ModuleArchitectureTests.cs  NamespaceConventionsTests.cs  PlaygroundArchitectureTests.cs
src/Tests/Multitenacy.Tests/: Multitenacy.Tests.csproj
(+323 files in other folders)
