<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>FSH.Framework.Storage</RootNamespace>
		<AssemblyName>FSH.Framework.Storage</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="AWS\" />
	</ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.S3" />
	</ItemGroup>
	
</Project>
