<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>FSH.Modules.Auditing.Contracts</RootNamespace>
		<AssemblyName>FSH.Modules.Auditing.Contracts</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mediator.Abstractions" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\Web\Web.csproj" />
	</ItemGroup>
</Project>
