<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>FSH.Framework.Shared</RootNamespace>
		<AssemblyName>FSH.Framework.Shared</AssemblyName>
		<NoWarn>CA1716;CA1711;CA1019;CA1305;CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Finbuckle.MultiTenant.Abstractions" />
	  <PackageReference Include="Finbuckle.MultiTenant" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
